@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

  body{
      /* background-color: greenyellow; */
      background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
      background-repeat: no-repeat;
      background-position: top, bottom;
  }  

  main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Spartan', sans-serif;
    text-align: center;
    padding: 0 0.2rem;
    min-width: 15rem;
  }

  .intro h2{
    color: hsl(300, 43%, 22%);
    margin-top: 3rem;
    font-weight: 700;
    margin: 2rem 2.5rem;
    line-height: 100%;
  }

  .intro p{
    font-weight: 400;
    font-size: 0.7rem;
  }

  .rating{
      background-color:  hsl(300, 24%, 96%);
      margin: 1rem 0;
      padding: 0.5rem;
      border-radius: 0.4rem;
      font-weight: 700;
      font-size: 0.8rem;
      color: hsl(300, 43%, 22%);
  }

  .rating h3,
  .rating .stars{
      margin: 0.5rem;
  }


  .testimonial{
      background-color: hsl(300, 43%, 22%);
      margin: 1rem 0;
      padding: 1.5rem;
      border-radius: 0.4rem;
      display: grid;
      grid-template-areas: "img name name ."
                           "img name name ."
                           "body body body body";
  }

  .testimonial img{
      width: 3rem;
      border-radius: 50%;
      grid-area: img img;
      margin-top: 0.2rem;
  }

  .testimonial .name{
      color: white;
      grid-area: name;
      margin-top: 1rem;
      margin-left: 1.5rem;
  }

  .testimonial .verified{
      color:hsl(333, 80%, 67%);
      font-weight: 300;
      grid-area: name;
      margin-top: 2rem;
      margin-left: 1.5rem;
  }

  .testimonial .body{
      margin-top: 0;
      color: white;
      font-size: 0.7rem;
      grid-area: body;
      line-height: 2;
      text-align: left;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }


  @media screen and (min-width: 900px){

    body{
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }  

    main{
        display: grid;
        grid-template-columns: 5% fit-content(42%) 5% fit-content(43%) 5%;
        grid-template-rows: fit-content(60%) fit-content(60%);
        grid-template-areas: ". intro . ratings ."
                   ". testimonial testimonial testimonial .";
        grid-gap: 2rem;
        padding: 3.5rem 5rem;
    }

    #intro-container{
        grid-area: intro;
        padding: 2rem 0;
    }

    #ratings-container{
        grid-area: ratings;
        padding: 2rem 0;
    }

    #testimonials-container{
        grid-area: testimonial;
        display: flex;
        flex-direction: row;
        padding: 1rem 0;

    }

    .intro{
        text-align: left;
        line-height: 2;
    }
    .intro h2{
        margin: 0;
        font-size: 3rem;
    }

    .intro p{
        font-size: 1rem;
    }

    .rating{
        margin: 0;
        font-size: 0.6rem;
    }

    .stars{
        float: left;
    }

    .rating h3{
        display: inline-block;
    }

    .rating-first{
        margin-bottom: 1rem;
        position: relative;
        right: 2rem;
    }

    .rating-second{
        margin-bottom: 1rem;
        position: relative;
        right: 1rem;
    }


    .testimonial-first{
        margin-right :1rem;
    }

    .testimonial-second{
        margin-right :1rem;
        position: relative;
        top: 1rem;
    }

    .testimonial-third{
        position: relative;
        top: 2rem;
    }